TARGET_DIRECTORY=..
PROGRAMMING_LANGUAGE=Swift
CPP_HEADER_EXTENSION=h
CPP_SOURCE_EXTENSION=cpp
GO_EXTENSION=go
KOTLIN_EXTENSION=kt
PYTHON_EXTENSION=py
RUBY_EXTENSION=rb
SCALA_EXTENSION=scala
SWIFT_EXTENSION=swift
ALLOY_EXTENSION=als
VDMPP_EXTENSION=vdmpp
